# java-restassured-serenity-test

./: pom.xml
.circleci/: config.yml
src/main/java/api/: Coinmarketcap.java  Ethplorer.java  Everex.java  SystemConstants.java
src/main/java/steps/: AssertSteps.java  CoinmarketcapSteps.java  EthplorerSteps.java  EverexSteps.java  LogSteps.java  StepSets.java
src/test/java/: TokenPricesTests.java
